<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:background="#114" android:layout_height="match_parent">

	<LinearLayout android:layout_width="match_parent"
		android:background="@color/transparency" android:layout_height="wrap_content">

		<ImageView
		    android:id="@+id/imgBackMessage"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_gravity="center_vertical"
		    android:adjustViewBounds="false"
		    android:padding="2dp"
		    android:src="@drawable/navigation_back" />
			
		<TextView android:id="@+id/devicename" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:paddingLeft="2dp" android:text="客厅2路开关 - 神龙城501"
			android:textSize="16sp" />
	</LinearLayout>



	<ListView android:id="@+id/lvMessage" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_weight="1"
		android:background="@color/black_overlay"></ListView>

	<RelativeLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/inputmessage"
            android:layout_toLeftOf="@+id/send_txt_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:minHeight="32dp"
			android:layout_margin="2dp"
			android:background="@drawable/shape"
			android:hint="@string/inputmessage"
			android:imeOptions="actionNone|actionSend"
			android:maxLines="2"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:visibility="invisible" />

        <LinearLayout

            android:id="@+id/send_txt_btn"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnsendmessage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/forward"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/sendmessage"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@color/transparency" >

		<Button
			android:id="@+id/btnaddmessage"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_gravity="center"
			android:layout_margin="2dp"
			android:background="@drawable/content_new"
			android:textSize="14sp" />

		<Button
			android:id="@+id/btnclearmessage"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_gravity="center"
			android:layout_margin="2dp"
			android:background="@drawable/content_discard"
			android:textSize="14sp" />




	</LinearLayout>

</LinearLayout>
